APP_NAME=Trirec
APP_ENV=local
APP_KEY=base64:i2Lzg6IoIXqzrBJkuky+qWh0nG77qg0gK17chzr8lKA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trirec
DB_USERNAME=kenji
DB_PASSWORD=37898941

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID='AKIAYCGPDUC4FYAVARPI'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET='techboost8941'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=null  #